<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Project</title>

    <style>
        * {
            margin: 0;
        }

        .container {
            height: 240px;
            padding: 16px;
            background: plum;
            border: 4px solid indigo;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        .item {
            width: 60px;
            height: 60px;
            border: 4px solid darkslategray;
            background: skyblue;
            /* margin: 5px; */


        }

        .item1 {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item "></div>
        <div class="item"></div>
    </div>

</body>

</html>